Date : 2023-10-18 03:26:44
Directory : c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages
Total : 21 files,  4565 codes, 69 comments, 536 blanks, all 5170 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         17 |      3,703 |         49 |        427 |      4,179 |
| CSS        |          4 |        862 |         20 |        109 |        991 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         21 |      4,565 |         69 |        536 |      5,170 |
| . (Files)                                                                                                                          |          2 |         65 |          0 |         12 |         77 |
| AdminPage                                                                                                                          |          5 |      1,253 |         13 |        124 |      1,390 |
| CreateOrderPage                                                                                                                    |          3 |        681 |         24 |         65 |        770 |
| LoginRegister                                                                                                                      |          2 |        297 |         10 |         44 |        351 |
| MainshopPage                                                                                                                       |          2 |        167 |         12 |         25 |        204 |
| OwnProfilePage                                                                                                                     |          4 |      1,336 |          2 |        153 |      1,491 |
| ProfilePage                                                                                                                        |          1 |        192 |          0 |         30 |        222 |
| ViewOrderPage                                                                                                                      |          2 |        574 |          8 |         83 |        665 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\AdminPage\announcing.css               | CSS        |        650 |          9 |         70 |        729 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\AdminPage\reported_ID.js               | JavaScript |         76 |          2 |         12 |         90 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\AdminPage\reported_ID_detailed.js      | JavaScript |        172 |          2 |         19 |        193 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\AdminPage\reported_booster.js          | JavaScript |         61 |          0 |          4 |         65 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\AdminPage\reported_booster_detailed.js | JavaScript |        294 |          0 |         19 |        313 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\CreateOrderPage\CreateSellOrder.js     | JavaScript |        344 |          1 |         33 |        378 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\CreateOrderPage\booster.css            | CSS        |         84 |          1 |         18 |        103 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\CreateOrderPage\booster.js             | JavaScript |        253 |         22 |         14 |        289 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\LoginRegister\signin.js                | JavaScript |        149 |          5 |         24 |        178 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\LoginRegister\signup.js                | JavaScript |        148 |          5 |         20 |        173 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\MainshopPage\MainShop.css              | CSS        |         85 |         10 |         13 |        108 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\MainshopPage\MainShop.js               | JavaScript |         82 |          2 |         12 |         96 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\OwnProfilePage\UserReport.js           | JavaScript |        432 |          1 |         45 |        478 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\OwnProfilePage\ownProfile.js           | JavaScript |        252 |          0 |         31 |        283 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\OwnProfilePage\ฺBoosterReport.js       | JavaScript |        433 |          1 |         46 |        480 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\OwnProfilePage\ฺBuyerReport.js         | JavaScript |        219 |          0 |         31 |        250 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\ProfilePage\Profile.js                 | JavaScript |        192 |          0 |         30 |        222 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\ViewOrderPage\BoosterDetail.js         | JavaScript |        350 |          8 |         49 |        407 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\ViewOrderPage\OrderDetail.js           | JavaScript |        224 |          0 |         34 |        258 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\index.js                               | JavaScript |         22 |          0 |          4 |         26 |
| c:\Users\66918\Desktop\Year3-Semaster1\SoftWareDev\softdev_front\SoftDev_Frontend\src\pages\slide.css                              | CSS        |         43 |          0 |          8 |         51 |
| Total                                                                                                                              |            |      4,565 |         69 |        536 |      5,170 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+